<!DOCTYPE html>
<html lang='en'>
<head>
    <meta charset='utf-8'>
    <title>ovofish - A free, fast, and reliable CDN for JS and open source</title>
</head>
<body>
    <div>
        <style>
            * {
                box-sizing: border-box;
            }

            body {
                margin: 0;
            }

            #i72pql {
                vertical-align: inherit;
            }

            * {
                box-sizing: border-box;
            }

            body {
                margin-top: 0px;
                margin-right: 0px;
                margin-bottom: 0px;
                margin-left: 0px;
                font-family: -apple-system, BlinkMacSystemFont, "Helvetica Neue", Helvetica, Roboto, Arial, "PingFang SC", "Hiragino Sans GB", "Microsoft Yahei", "Microsoft Jhenghei", sans-serif;
            }

            .logo path {
                pointer-events: none;
                fill: none;
                stroke-linecap: round;
                stroke-width: 7px;
                stroke: rgb(255, 255, 255);
            }

            .wechat-group img {
                max-width: 220px;
                height: auto;
                border-top-left-radius: 8px;
                border-top-right-radius: 8px;
                border-bottom-right-radius: 8px;
                border-bottom-left-radius: 8px;
                margin-top: 0px;
                margin-right: auto;
                margin-bottom: 0px;
                margin-left: auto;
                width: 100%;
            }

            .welcome-img img {
                width: 100%;
            }

            #header:not(.sticky-header) #logo a {
                opacity: 0;
                pointer-events: none;
            }

            .display-1.mb-3.text-white {
                font-size: 45px;
            }

            .fdb-block {
                font-family: "Roboto", sans-serif;
                font-size: 16px;
                line-height: 1.5;
                text-rendering: optimizelegibility;
                padding-top: 100px;
                padding-right: 0px;
                padding-bottom: 100px;
                padding-left: 0px;
                color: rgb(68, 68, 68);
                position: relative;
                background-size: cover;
                background-position-x: center;
                background-position-y: center;
                background-color: rgb(255, 255, 255);
            }

            .text-center {
                text-align: center;
            }

            .fdb-block .text-h1,
            .fdb-block h1 {
                font-size: 1.75rem;
                margin-bottom: 0.5em;
                margin-top: 0.3em;
                font-weight: 400;
            }

            .img-fluid {
                max-width: 100%;
                height: auto;
            }

            .fdb-block .col-fill-left {
                width: 50%;
                position: absolute;
                left: 0px;
                top: 0px;
                bottom: 0px;
                background-size: cover;
                background-position-x: center;
                background-position-y: center;
                z-index: 1;
            }

            a {
                color: rgb(0, 123, 255);
                text-decoration-line: none;
                text-decoration-style: solid;
                text-decoration-color: currentcolor;
                text-decoration-thickness: auto;
                background-color: transparent;
            }

            a:hover {
                color: rgb(0, 86, 179);
                text-decoration-line: underline;
                text-decoration-style: solid;
                text-decoration-color: currentcolor;
                text-decoration-thickness: auto;
            }

            .c102664 {
                background-image: url(img/bg_c_1.svg);
            }

            .col-fill-left.c102664 {
                background-repeat: no-repeat;
                background-position: center center;
                background-attachment: scroll;
                background-size: cover;
                background-image: url('https://img-bohe.lolicon.team/i/img/img-cdn/74573F0B38416BABA998256E6240C0A7.jpg');
            }

            .lead.px-md-12.px-lg-12.px-xl-15.px-xxl-18 {
                text-align: center;
                font-size: 18px;
            }

            .progress-list .progressbar.line {
                height: 8px;
                background-color: rgb(244, 244, 244);
            }

            .fdb-block img.fdb-icon {
                width: 60px;
            }

            .pt-4 {
                padding-top: 1.5rem !important;
            }

            .mt-5 {
                margin-top: 3rem !important;
            }

            .fdb-block img+h3,
            .fdb-block img+h4,
            .fdb-block img+p {
                margin-top: 20px;
            }

            .fdb-block .text-h3,
            .fdb-block h3 {
                font-size: 0.875rem;
                margin-bottom: 0.5em;
                margin-top: 0.3em;
                font-weight: 400;
            }

            @media (min-width: 576px) {
                .pt-sm-0 {
                    padding-top: 0px !important;
                }
            }

            @media (max-width: 992px) {
                #iwtj0h{
                    display: none;
                }
                #helpx{
                    flex:none;
                    max-width:none;
                }
            }
        </style>
        <div>
            <meta charset="utf-8" />
            <meta name="viewport" content="width=device-width, initial-scale=1.0" />
            <meta name="description" content="A free, fast, and reliable CDN for JS and open source" />
            <meta name="keywords"
                content="A free, fast, and reliable CDN for JS and open source" />
            <meta name="author" content="OvOFish" />
            <title>ovofish - A free, fast, and reliable CDN for JS and open source</title>
            <link rel="preload" href="fonts/Unicons.woff2" as="font" type="font/woff2" crossorigin="" />
            <link rel="shortcut icon" href="https://img-bohe.lolicon.team/i/img/svg/logo.ico" />
            <link rel="stylesheet" href="https://static-cos.ovofish.com/static/miraipip/css/plugins.css" />
            <link rel="stylesheet" href="https://static-cos.ovofish.com/static/miraipip/css/style.css" />
            <nav id="sticky-navbar" class="navbar navbar-expand-lg classic transparent navbar-light navbar-clone fixed">
                <div class="container flex-lg-row flex-nowrap align-items-center">
                    <div class="navbar-brand w-100"><a href="/"><img style="width: 24vh;" src="https://img-bohe.lolicon.team/i/img/svg/logo-small-dark.webp" alt="" /></a></div>
                    <div class="navbar-collapse offcanvas offcanvas-nav offcanvas-start">
                        <div class="offcanvas-header d-lg-none">
                            <h3 class="text-white fs-30 mb-0">LOLICON.TEAM</h3><button type="button"
                                data-bs-dismiss="offcanvas" aria-label="Close"
                                class="btn-close btn-close-white"></button>
                        </div>
                        <div class="offcanvas-body ms-lg-auto d-flex flex-column h-100">
                            <ul class="navbar-nav"><a href="/" class="nav-link">首页</a><a href="/help"
                                    class="nav-link">帮助</a>
                                <li class="nav-item"><a href="https://lolicon.team" target="_blank"
                                        class="nav-link">博客<br /></a></li>
                                <li class="nav-item dropdown"></li>
                            </ul><!-- /.navbar-nav -->
                            <div class="offcanvas-footer d-lg-none">
                                <div><a href="mailto:i@ovofish.com" class="link-inverse">i@ovofish.com</a><br />
                                   QQ:1709964150<br />
                                </div>
                            </div><!-- /.offcanvas-footer -->
                        </div><!-- /.offcanvas-body -->
                    </div><!-- /.navbar-collapse -->
                </div><!-- /.container -->
            </nav>
            <div class="content-wrapper">
                <header class="wrapper bg-soft-primary">
                    <nav class="navbar navbar-expand-lg center-nav transparent position-absolute navbar-dark">
                        <div class="container flex-lg-row flex-nowrap align-items-center">
                            <div class="navbar-brand w-100"><a href="/"><img
                                        src="https://img-bohe.lolicon.team/i/img/svg/logo-small-dark.webp" style="width: 24vh;" alt="" class="logo-dark" /><img
                                        src="https://img-bohe.lolicon.team/i/img/svg/logo-small-dark.webp" style="width: 24vh;" alt="" class="logo-light" /></a></div>
                            <div class="navbar-collapse offcanvas offcanvas-nav offcanvas-start">
                                <div class="offcanvas-header d-lg-none">
                                    <h3 class="text-white fs-30 mb-0">LOLICON.TEAM</h3><button type="button"
                                        data-bs-dismiss="offcanvas" aria-label="Close"
                                        class="btn-close btn-close-white"></button>
                                </div>
                                <div class="offcanvas-body ms-lg-auto d-flex flex-column h-100">
                                    <ul class="navbar-nav">
                                        <li class="nav-item"><a href="/" class="nav-link">首页</a></li>
                                        <li class="nav-item dropdown"><a href="/help" class="nav-link">帮助</a></li>
                                        <li class="nav-item dropdown">
                                        </li><a href="https://lolicon.team" class="nav-link">博客</a>
                                    </ul><!-- /.navbar-nav -->
                                </div><!-- /.offcanvas-body -->
                            </div><!-- /.navbar-collapse -->
                            <div class="navbar-other w-100 d-flex ms-auto">
                                <ul class="navbar-nav flex-row align-items-center ms-auto">
                                    <li class="nav-item d-none d-md-block"><a href="/contact"
                                            class="btn btn-sm btn-white rounded-pill">联系我们</a></li>
                                    <li class="nav-item d-lg-none"><button type="button"
                                            class="hamburger offcanvas-nav-btn"></button></li>
                                </ul><!-- /.navbar-nav -->
                            </div><!-- /.navbar-other -->
                        </div><!-- /.container -->
                    </nav><!-- /.navbar -->
                </header><!-- /header -->
                <section data-image-src="https://img-bohe.lolicon.team/i/img/img-cdn/Akatsuki/001922551404335.webp" style="background-position: fixed; background-size: cover; background-repeat: no-repeat; background-attachment: scroll; height: 75vh;"
                    class="wrapper image-wrapper bg-image bg-overlay text-white">
                    <div class="container pt-17 pb-12 pt-md-19 pb-md-16 text-center">
                        <div class="row">
                            <div class="col-md-10 mx-auto">
                                <div class="post-header">
                                    <div class="post-category text-line text-white"><a href="#" rel="category"
                                            class="text-reset">Fast. Reliable. Automated.</a></div><!-- /.post-category -->
                                    <h1 class="display-1 mb-3 text-white">A free CDN for open source projects</h1>
                                    <p class="lead px-md-12 px-lg-12 px-xl-15 px-xxl-18">
                                        前端文件加速服务,<br />妈妈再也不用担心我的博客加载慢啦！</p>
                                </div><!-- /.post-header -->
                            </div><!-- /column -->
                        </div><!-- /.row -->
                    </div><!-- /.container -->
                </section><!-- /section -->
                <section class="wrapper bg-light wrapper-border">
                    <div class="container pt-14 pt-md-16 pb-13 pb-md-15">
                        <div class="container py-10">
                            <link rel="stylesheet" href="https://static-cos.ovofish.com/static/miraipip/css/bootstrap.min.css" />
                            <section data-block-type="contents" data-id="3" draggable="true" class="fdb-block">
                                <div id="iwtj0h" class="col-fill-left c102664"></div>
                                <div class="container">
                                    <div class="row justify-content-end">
                                        <div class="col-12 col-md-5 text-center" id="helpx">
                                            <h1>安心稳定的服务</h1>
                                            <p class="text-h3">
                                                由于本项目是反代jsdelivr和github的raw。<br />具有亚太CDN缓存(亚马逊服务器)<br />为了防止被滥用，我们限制了文件类型<br />
                                            </p>
                                            <p class="mt-4"><a href="/help">使用方法 &gt;</a></p>
                                        </div>
                                    </div>
                                </div>
                            </section><!--/.row -->
                        </div>
                        <link rel="stylesheet" href="https://static-cos.ovofish.com/static/miraipip/css/plugins.css" />
                        <link rel="stylesheet" href="https://static-cos.ovofish.com/static/miraipip/css/style.css" />
                        <link rel="stylesheet" href="https://static-cos.ovofish.com/static/miraipip/css/bootstrap.min.css" />
                        <section data-block-type="features" data-id="4" draggable="true" class="fdb-block">
                            <div class="container">
                                <div class="row justify-content-center">
                                    <div class="col-12 text-center">
                                        <h1>
                                            <font>
                                                <h2 class="text-4xl font-bold max-w-lg md:text-5xl">
                                                    <font id="i72pql">探索更多的可能</font>
                                                </h2>
                                            </font>
                                        </h1>
                                    </div>
                                </div>
                                <div class="row text-center mt-5">
                                    <div class="col-12 col-sm-4"><img alt="image" src="https://static-cos.ovofish.com/static/miraipip/img/img_round.svg"
                                            class="fdb-icon" />
                                        <h3><strong>稳定性</strong></h3>
                                        <p>服务使用市面上成熟可靠的程序和服务，为OvOFish Studio API提供了稳固的底层基础。</p>
                                    </div>
                                    <div class="col-12 col-sm-4 pt-4 pt-sm-0"><img alt="image" src="https://static-cos.ovofish.com/static/miraipip/img/img_round.svg"
                                            class="fdb-icon" />
                                        <h3><strong>安全性</strong></h3>
                                        <p>OvOFish Studio API使用质量可靠的SSL证书，最低TLS版本为1.2，保障文件不被篡改。</p>
                                    </div>
                                    <div class="col-12 col-sm-4 pt-4 pt-sm-0"><img alt="image" src="https://static-cos.ovofish.com/static/miraipip/img/img_round.svg"
                                            class="fdb-icon" />
                                        <h3><strong>高速传输</strong></h3>
                                        <p>使用亚马逊服务器搭建的CDN加速，保障每一次文件加载都是最快；延迟极低的本地缓存，让除第一次访问外的回源，无比迅速。</p>
                                    </div>
                                </div>
                                <div class="row mt-5">
                                    <div class="col-12"><img alt="image" src="https://img-bohe.lolicon.team/i/img/img-cdn/Akatsuki/2BF88138E5D3FB086F90A0CEB84BC475.jpg" class="img-fluid" /></div>
                                </div>
                            </div>
                        </section>
                        <section class="wrapper"><!-- /.container --></section><!-- /section -->
                        <script src="https://static-cos.ovofish.com/static/miraipip/js/plugins.js"></script>
                        <script src="https://static-cos.ovofish.com/static/miraipip/js/theme.js"></script><!-- /.row -->
                    </div><!-- /.container -->
                    <div class="container-fluid px-md-6"><!-- /.swiper-container --></div><!-- /.container-fluid -->
                </section><!-- /section -->
                <section class="wrapper bg-light"><!-- /.container --></section><!-- /section -->
            </div><!-- /.content-wrapper -->
            <footer class="bg-dark text-inverse">
                <div class="container py-13 py-md-15">
                    <div class="row gy-6 gy-lg-0">
                        <div class="col-md-4 col-lg-3">
                            <div class="widget"><img src="https://img-bohe.lolicon.team/i/static/beta/img/logo-small-white1.webp" style="width: 22vh;" alt="" class="mb-4" />
                                <p class="mb-4">© 2024 OvOFish Studio. <br class="d-none d-lg-block" />All rights reserved.</p>
                                <!-- /.social -->
                            </div><!-- /.widget -->
                        </div><!-- /column -->
                        <div class="col-md-4 col-lg-3">
                            <div class="widget">
                                <h4 class="widget-title text-white mb-3">联系我们</h4>
                                <address class="pe-xl-15 pe-xxl-17">中国·广东·肇庆</address><a
                                    href="mailto:i@ovofish.com">i@ovofish.com</a><br />
                            </div><!-- /.widget -->
                        </div><!-- /column -->
                        <div class="col-md-4 col-lg-3">
                            <div class="widget">
                                <h4 class="widget-title text-white mb-3">了解更多</h4>
                                <ul class="list-unstyled mb-0">
                                    <li><a href="/help">查询帮助</a></li>
                                </ul>
                            </div><!-- /.widget -->
                        </div><!-- /column -->
                        <div class="col-md-12 col-lg-3">
                            <div class="widget">
                                <h4 class="widget-title text-white mb-3">电子邮件</h4>
                                <p class="mb-5">您可以发送邮件到：<a href="mail:i@ovofish.com"
                                        class="hover">i@ovofish.com</a>联系我们！</p><!-- /.newsletter-wrapper -->
                            </div><!-- /.widget -->
                        </div><!-- /column -->
                    </div><!--/.row -->
                </div><!-- /.container -->
            </footer>
            <script src="https://static-cos.ovofish.com/static/miraipip/js/plugins.js"></script>
            <script src="https://static-cos.ovofish.com/static/miraipip/js/theme.js"></script>
        </div>
    </div>
</body>

</html>