
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(0, 0, 1, 3),
    prodvers=(0, 0, 1, 3),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
        StringTable(
          u'040904B0',
          [
            StringStruct(u'CompanyName', u'肇庆发呆鱼传媒文化有限公司'),
            StringStruct(u'FileDescription', u'wav to flac convert'),
            StringStruct(u'FileVersion', u'0.0.1.3'),
            StringStruct(u'InternalName', u'Main'),
            StringStruct(u'LegalCopyright', u'Copyright (C) 2024'),
            StringStruct(u'OriginalFilename', u'BandMusic.exe'),
            StringStruct(u'ProductName', u'金牌音乐'),
            StringStruct(u'ProductVersion', u'0.0.1.3')
          ]
        )
      ]
    ),
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)